# pp

./: .codecov.yml  .commit-msg.sh  .conform.yaml  .gitignore  .markdownlint-cli2.yaml  .release-please-manifest.json  .yamllint.yaml  API.md  CHANGELOG.md  README.md  build.gradle.kts  commit-hook.sh  diktat-analysis.yaml  gradle.properties  publish.sh  release-please-config.json  release.config.js  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: actions.yaml  checks.yaml  merge.yaml  pr_checks.yaml  release-please.yaml  release.yaml
api/: API.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/gradle/: libs.versions.toml
api/src/main/docker/: Dockerfile.distroless  Dockerfile.distroless-test  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api/src/main/kotlin/pp/api/: JsonEncoder.kt  MakeSureToolingWorksResource.kt  ReleaseInfo.kt  ReleaseInfoResource.kt  Room.kt  RoomDto.kt  RoomSocket.kt  RoomState.kt  Rooms.kt  RoomsResource.kt  SingleRoomResource.kt  User.kt  UserDto.kt  UserType.kt  Util.kt
api/src/main/kotlin/pp/api/data/: GamePhase.kt  Room.kt  RoomState.kt  User.kt  UserRequest.kt  UserType.kt
api/src/main/kotlin/pp/api/dto/: RoomDto.kt  UserDto.kt
api/src/test/kotlin/pp/api/: JsonEncoderTest.kt  MakeSureToolingWorksResourceTest.kt  RoomSocketTest.kt  RoomTest.kt  RoomsResourceTest.kt  RoomsTest.kt  UserTest.kt  UtilKtTest.kt
api/src/test/kotlin/pp/api/dto/: RoomDtoTest.kt
client/: .gitignore  .golangci.yaml  CHANGELOG.md  README.md  config.go  data.go  focus_rotator.go  go.mod  go.sum  main.go  main_test.go  pp.yaml  ppwsclient.go  root.go  tui.go
client/cmd/: config.go  root.go
client/data/: data.go
client/ppwsclient/: ppwsclient.go
client/tui/: tui.go
gradle/: libs.versions.toml
integration-test/: README.md  integration-test.sh  package-lock.json  package.json  tui-test.config.ts
integration-test/test/: program.test.ts
src/main/docker/: Dockerfile.distroless  Dockerfile.distroless-test
src/main/kotlin/pp/api/: IllegalPokerMoveException.kt  ReleaseInfoResource.kt  Rooms.kt  RoomsResource.kt  Util.kt
src/main/kotlin/pp/api/data/: GamePhase.kt  LogEntry.kt  LogLevel.kt  Room.kt  User.kt  UserRequest.kt
src/main/kotlin/pp/api/dto/: ClientGamePhase.kt  RoomDto.kt  UserDto.kt
src/main/resources/: application.properties
src/main/resources/templates/: room.html
src/test/kotlin/pp/api/: ReleaseInfoResourceTest.kt  RoomSocketTest.kt  RoomTest.kt  RoomsResourceTest.kt  RoomsTest.kt  SingleRoomResourceTest.kt  UserTest.kt  UtilKtTest.kt  WebsocketIntegrationTest.kt
src/test/kotlin/pp/api/data/: UserRequestTest.kt
src/test/kotlin/pp/api/dto/: RoomDtoTest.kt  UserDtoTest.kt
