#Gradle properties
#Thu Apr 18 23:58:21 CEST 2024
quarkus.analytics.disabled=true
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.22.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.22.3

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
