#Gradle properties
#Thu Apr 18 23:58:21 CEST 2024
quarkus.analytics.disabled=true
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.11.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.1
